apiVersion: kubeeye.kubesphere.io/v1alpha2
kind: InspectPlan
metadata:
  name: inspectplan-test
spec:
  maxTasks: 10

  ruleNames:
    - custom-command
    - filter-system-log
    - inspect-rule-sample
    - inspect-rules-sysctl
    - prometheus-sample