apiVersion: kubeeye.kubesphere.io/v1alpha2
kind: InspectPlan
metadata:
  name: inspectplan
spec:
  maxTasks: 10
  ruleNames:
    - inspect-rules-sysctl
    - inspect-rules-systemd
    - inspect-rules-sbnormalpodstatus