
apiVersion: kubeeye.kubesphere.io/v1alpha2
kind: InspectRule
metadata:
  labels:
    app.kubernetes.io/name: inspectrule
    app.kubernetes.io/instance: inspectrule-sample
    app.kubernetes.io/part-of: kubeeye
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubeeye
    kubeeye.kubesphere.io/rule-group: kubeeye_workloads_rego
  name: inspect-rules-sysctl
  namespace: kubeeye-system
spec:
  sysctl:
    - name: net.ipv4.ip_forward
      rule: net.ipv4.ip_forward = 1
    - name: net.bridge.bridge-nf-call-arptables
      rule: net.bridge.bridge-nf-call-arptables = 1
    - name: net.bridge.bridge-nf-call-ip6tables
      rule: net.bridge.bridge-nf-call-ip6tables = 1
    - name: net.bridge.bridge-nf-call-iptables
      rule: net.bridge.bridge-nf-call-iptables = 1
    - name: net.ipv4.ip_local_reserved_ports
      rule: net.ipv4.ip_local_reserved_ports = "30000-32767"
    - name: vm.max_map_count
      rule: vm.max_map_count = 262144
    - name: vm.swappiness
      rule: vm.swappiness = 0
    - name: vm.overcommit_memory
      rule: vm.overcommit_memory = 1
    - name: fs.inotify.max_user_instances
      rule: fs.inotify.max_user_instances=524288
    - name: fs.inotify.max_user_watches
      rule: fs.inotify.max_user_watches=524288
    - name: kernel.pid_max
      rule: kernel.pid_max = 65535
    - name: fs.pipe-max-size
      rule: fs.pipe-max-size=4194304
    - name: net.core.netdev_max_backlog
      rule: net.core.netdev_max_backlog=65535
    - name: net.core.rmem_max
      rule: net.core.rmem_max = 33554432
    - name: net.core.wmem_max
      rule: net.core.wmem_max = 33554432
    - name: net.ipv4.tcp_max_syn_backlog
      rule: net.ipv4.tcp_max_syn_backlog = 1048576
    - name: net.ipv4.neigh.default.gc_thresh1
      rule: net.ipv4.neigh.default.gc_thresh1= 512
    - name: net.ipv4.neigh.default.gc_thresh2
      rule: net.ipv4.neigh.default.gc_thresh2 = 2048
    - name: net.ipv4.neigh.default.gc_thresh3
      rule: net.ipv4.neigh.default.gc_thresh3 = 4096
    - name: net.core.somaxconn
      rule: net.core.somaxconn = 32768
    - name: net.ipv4.conf.all.rp_filter
      rule: net.ipv4.conf.all.rp_filter = 1
    - name: net.ipv4.conf.default.rp_filter
      rule: net.ipv4.conf.default.rp_filter =1
    - name: net.ipv4.conf.eth0.arp_accept
      rule: net.ipv4.conf.eth0.arp_accept = 1
    - name: fs.aio-max-nr
      rule: fs.aio-max-nr=262144
    - name: net.ipv4.tcp_retries2
      rule: net.ipv4.tcp_retries2=15
    - name: net.ipv4.tcp_max_tw_buckets
      rule: net.ipv4.tcp_max_tw_buckets = 1048576
    - name: net.ipv4.tcp_max_orphans
      rule: net.ipv4.tcp_max_orphans=65535
    - name: net.ipv4.udp_rmem_min
      rule: net.ipv4.udp_rmem_min = 131072
    - name: net.ipv4.udp_wmem_min
      rule: net.ipv4.udp_wmem_min = 131072


