apiVersion: kubeeye.kubesphere.io/v1alpha2
kind: InspectRule
metadata:
  name: inspect-rule-custom-command
  labels:
    "kubeeye.kubesphere.io/rule-group": "kubeeye_workloads_rego"
spec:
  customCommand:
    - name: etcdHealth
      command: systemctl status etcd | grep active
      rule: result contains running