apiVersion: kubeeye.kubesphere.io/v1alpha2
kind: InspectRule
metadata:
  name: custom-command
  labels:
    "kubeeye.kubesphere.io/rule-group": "kubeeye_workloads_rego"
spec:
  customCommand:
    - name: dh
      command: df -h
      rule: result contains /dev
    - name: etcdHealth
      command: systemctl status etcd | grep active
      rule: result contains running