apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubeeye.fullname" . }}-ke-apiserver
  labels:
  {{- include "kubeeye.labels" . | nindent 4 }}
spec:
  type: {{ .Values.keApiserver.type }}
  selector:
    app: ke-apiserver
  {{- include "kubeeye.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.keApiserver.ports | toYaml | nindent 2 -}}