# Description: The rules for inspecting Services.
---
apiVersion: kubeeye.kubesphere.io/v1alpha2
kind: InspectRule
metadata:
  name: services-connect
spec:
  serviceConnect:
    - workspace: system-workspace
      level: warning

